/**
 * Лабораторная работа №2. Массивы объектов, простое наследование, виртуальные
 * функции, применение наследования.
 *
 * В этой работе и далее предполагается, что вы будете использовать классы,
 * написанные в прошлых работах, и дополнять их по необходимости. Эти классы
 * будут называться по имени без дополнительных указаний, что их надо взять из
 * прошлой работы.
 *
 * Предполагается, что новый классы будут созданы по аналогии с предыдущими
 * работами в отдельных файлах, которые будут включены в сборку.
 *
 * При работе с классами - в учебных целях - нельзя пользоваться контейнерами
 * стандартной библиотеки и нужно следовать принципам инкапсуляции.
 */

#include <iostream>
#include <cstring>
#include "./mystring/mystring.hpp"
#include "./base-file/base_file.hpp"
using namespace std;

int main() {
    /**
     * Задание 1. Массивы объектов класса.
     */

    /**
     * Задание 1.1. Массив объектов.
     *
     * Объявите и проинициализируйте массив ar из объектов типа MyString.
     * Выведите элементы массива на консоль.
     */

    {
        MyString ar[5] = { MyString("1"), MyString("2"), MyString("3") };
        int n=sizeof(ar) / sizeof(MyString);
        for (int i=0; i<n; i++){
            ar[i].print();
        }
    } 

    /**
     * Замените размер массива с 3 на 5, не меняя список инициализаторов.
     *
     * Чем были инициализированы последние 2 элемента? Какие значения могут
     * стоять в списке инициализаторов - в вашем случае и в общем случае?
     */
    /*
    {
        Инициализируется конструктором по умолчанию
    }
    */
    /**
     * Задание 1.2. Массив указателей на объекты.
     *
     * Объявите и проинициализируйте массив arPtr из трех указателей на объекты
     * типа MyString. Выведите элементы массива на консоль.
     */
    {
        MyString s1("1"), s2("2"), s3("3");

        MyString* arPtr[3] = { &s1, &s2, &s3 };
        int n=sizeof(arPtr) / sizeof(arPtr[0]);

        for (int i=0; i<n; i++){
            (*arPtr[i]).print();
        }
    }

    /**
     * Задание 2. Простое наследование. Аргументы конструктора, передаваемые в
     * базовый класс.
     */

    /**
     * Задание 2.1. Базовый класс.
     *
     * Создайте класс BaseFile, который будет реализовывать работу с файлами с
     * помощью стандартных средств C (cstdio).
     *
     * Класс должен иметь 3 конструктора: первый - конструктор по умолчанию,
     * второй должен принимать путь к файлу и параметры для открытия (как в
     * fopen), третий должен принимать готовый указатель FILE*.
     *
     * Считается, что этот класс *обладает* своим ресурсом - открытым файлом.
     * Что должно быть в дестукторе этого класса?
     *
     * Добавьте следующие методы:
     * - bool is_open() - возвращает true, если файл успешно открыт;
     * - bool can_read() - возвращает true, если из файла можно считать данные;
     * - bool can_write() - возвращает true, если в файл можно записать данные;
     * - size_t write_raw(const void *buf, size_t n_bytes) - записывает
     *   указанное количество байт в файл и возвращает количество байт, которое
     *   удалось записать;
     * - size_t read_raw(void *buf, size_t max_bytes) - читает доступные данные
     *   в буфер, но не более указанного количества и возвращает количество
     *   байт, которое удалось считать;
     * - long tell() - возвращает текущий сдвиг файла (см. функцию ftell);
     * - bool seek(long offset) - устанавливает сдвиг файла (см. функцию fseek)
     *   и возвращает true, если операция успешна.
     *
     * Добавьте также методы `read` и `write`, которые в этом классе будут
     * делать буквально то же, что `read_raw` и `write_raw`, они понадобятся нам
     * позже.
     *
     * Проверьте работу этого класса.
     */
    {
        BaseFile f("./public/base.txt", "rb+");

        if (!f.is_open()) cout << "Файл не открыт\n";
        if (f.can_read()) cout << "Можно читать из файла\n";
        if (f.can_write()) cout << "Можно писать в файл\n";

        const char text[] = "Дополнительный текст в файл!";
        f.write(text, sizeof(text));

        f.seek(2);

        cout << "Текущий сдвиг: " <<  f.tell() << endl;

        char buf[64] = {};
        f.read_raw(buf, sizeof(buf));

        cout << buf << endl;
    }

    /**
     * Задание 2.2. Производные классы.
     *
     * Производный класс *наследуется* от базового класса и каким-то образом
     * расширяет его функциональность, при это все еще умея все, что умеет
     * базовый класс.
     *
     * Реализуйте следующие производные классы от класса BaseFile. Производные
     * классы нужно унаследовать так, чтобы пользователю были все еще доступны
     * методы базового класса. Каким образом нужно унаследовать класс для этого?
     * Как еще можно унаследовать класс?
     *
     * Производные классы могут располагаться в том же файле, где и базовый
     * класс.
     *
     * В производных классах добавьте необходимые конструкторы, которые будут
     * вызывать конструктор базового класса.
     *
     * Проверьте работу производных классов.
     */

    /**
     * Задание 2.2.1. Base32 кодировщик/декодировщик.
     *
     * Создайте производный класс Base32File, который будет проводить при
     * записи кодировку-декодировку данных, по алгоритму, который вы
     * реализовали в лабораторной работе №4 прошлого семестра.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с декодировкой и запись в файл с кодировкой соответственно.
     *
     * Добавьте возможность пользователю передать в конструктор таблицу
     * кодировки, по умолчанию используется таблица "A..Z1..6".
     */
    {
        
        {
            Base32File file_write("./public/base_32.txt", "rb+");
    
            const unsigned char data[2] = {0x1E, 0x47};
            size_t written = file_write.write(data, 2);
            cout << "Записано байт: " << written << endl;
        } //для деструктора + закрытия старого файла (чтобы сразу прочитать)


        Base32File file_read("./public/base_32.txt", "rb+");

        unsigned char decoded_data[2] = {0};

        size_t read_bytes = file_read.read(decoded_data, 2);
        cout << "Прочитано байт: " << read_bytes << endl;

        // Выводим в шестнадцатеричном формате
        for (size_t i = 0; i < read_bytes; i++) {
            printf("%02X ", decoded_data[i]);
        }
        cout << endl;

    }   

    /**
     * Задание 2.2.2. RLE-сжатие.
     *
     * Создайте производный класс RleFile, который будет проводить побайтовое
     * сжатие при помощи алгоримта RLE (для простоты можно реализовать
     * неэффективный алгоритм, где последовательности без повторений отдельно
     * не кодируются).
     *
     * Переопределите методы `read` и `write`, которые будут проводить чтение из
     * файла с извлечением сжатой информации и запись в файл со сжатием
     * соответственно.
     *
     * Обратите внимание, что методы `read` и `write` должны иметь ту же логику
     * при последовательном вызове, что и методы `read_raw` и `write_raw` в
     * классе BaseFile, то есть *продолжать* чтение и запись дальше без потери
     * данных.
     * 
     * Проверьте сжатие/извлечение на примере какого-нибудь ASCII-арта,
     * например, котенка из лабораторной №3 прошлого семестра. Посмотрите,
     * получилось ли добиться уменьшения размера хранимых данных.
     */

    
    {
        const char* str = "AAAAAABBBBBBBBCCCCCCCCf";

        {
            RleFile file_write("./public/base_rle.txt", "rb+");
            file_write.write(str, strlen(str));
        }

        RleFile file_read("./public/base_rle.txt", "rb+");
        char buffer[256] = {0};

        size_t n = file_read.read(buffer, sizeof(buffer));

        std::cout << "Прочитано " << n << " байт:\n";
        std::cout << buffer << std::endl;
    }

    /**
     * Задание 2.3. Конструкторы и деструкторы базового и производного классов.
     *
     * Установите отладочную печать в конструкторах и деструкторах каждого
     * класса из этого задания. Создайте локальные объекты производных классов,
     * отметьте, в каком порядке вызываются конструкторы и деструкторы при
     * инициализации и деинициализации этих классов.
     */
    {
        {
            BaseFile base("./public/base.txt", "rb+");
            Base32File Base32File("./public/base_32.txt", "rb+");
            RleFile rle("./public/base_rle.txt", "rb+");
        }
        //Порядок вызова конструкторов: сначала базовый, потом производный
        //Порядок вызова деструкторов: сначала производный, потом базовый
    }

    /**
     * Задание 2.4. Ранее связывание.
     *
     * На основе данной заготовки напишите код, который запишет в файл строковое
     * представление целого числа. Вы должны использовать один и тот же код для
     * всех файлов, меняя только имя объекта (bf / b32f / rf), в который идет
     * запись.
     */

    {
        BaseFile bf("./public/base.txt", "rb+");
        Base32File b32f("./public/base_32.txt", "rb+");
        RleFile rf("./public/base_rle.txt", "rb+");

        char digits[20];
        int pos = 0;

        int n = 123456;
        if (n < 0) { bf.write("Не могу записать число меньшее либо равное нулю!", 1); }

        while (n > 0) {
            digits[pos++] = '0' + (n % 10);
            n /= 10;
        }
        for (int i = pos - 1; i >= 0; i--) {
            cout << digits[i] << endl;
            bf.write(&digits[i], 1);
        }
        
        n = 123456;
        if (n < 0) { b32f.write("Не могу записать число меньшее либо равное нулю!", 1); }

        digits[20];
        pos = 0;

        while (n > 0) {
            digits[pos++] = '0' + (n % 10);
            n /= 10;
        }
        for (int i = pos - 1; i >= 0; i--) {
            b32f.write(&digits[i], 1);
        }

        n = 123456;
        if (n < 0) { rf.write("Не могу записать число меньшее либо равное нулю!", 1); }

        digits[20];
        pos = 0;

        while (n > 0) {
            digits[pos++] = '0' + (n % 10);
            n /= 10;
        }
        for (int i = pos - 1; i >= 0; i--) {
            rf.write(&digits[i], 1);
        }
    } 

    /**
     * Задание 2.5. Передача объекта по ссылке / указателю.
     *
     * Прошлое задание выглядит странновато - зачем повторять код три раза?
     * Хорошо бы сделать функцию, которая примет объект файла и число, и
     * выполнит эти действия.
     *
     * Реализуйте функцию `write_int(BaseFile &file, int n)`, которая будет
     * принимать ссылку на файл и число, которое нужно будет напечатать.
     *
     * Принцип наследования предписывает, что везде, где можно использовать
     * базовый класс, можно использовать производный класс. Проверьте, можно
     * ли вызвать функцию, передав в нее объект класса Base32File и RleFile.
     *
     * Имеет ли вызов этой функции для производного класса тот же результат,
     * что и код, который вы написали выше? Почему?
     */
    {
        BaseFile bf("./public/base.txt", "rb+");
        Base32File b32f("./public/base_32.txt", "rb+");
        RleFile rf("./public/base_rle.txt", "rb+");

        int n = 123456;

        write_int(bf, n);    
        write_int(b32f, n);  
        write_int(rf, n);  
        // Результат разный с файлом Base32File. Он такой же как и в BaseFile.
        // Связано это с ранним связыванием (write_int уже на этапе компиляции предопределил,
        //                                   что будет вызывать метод write именно у BaseFile)
    }
    /**
     * Задание 2.6. Виртуальные функции, позднее связывание.
     *
     * Объявите функции read и write в базовом классе *виртуальными*. Что это
     * означает? Как изменился размер объектов классов BaseFile, Base32File и
     * RleFile? Почему?
     *
     * Как изменилось поведение при вызове функции `write_int` для производных
     * классов? Почему?
     */
    {
        cout << sizeof(BaseFile) << endl;
        cout << sizeof(Base32File) << endl;
        cout << sizeof(RleFile) << endl;
        //Размер увеличился на 8 байт из-за vptr для каждого объекта с виртуальными методами:
        //Компилятор создаёт виртуальную vtable для каждого класса и
        //при вызове метода через ссылку на базовый класс будет использоваться реальный тип объекта, а не тип ссылки.
        //Теперь при передаче объекта производного класса вызывается его собственная версия write, а не базовая.
    }

    /**
     * Задание 2.7. Виртуальный деструктор.
     *
     * В следующем блоке кода добавьте удаление динамической памяти.
     *
     * Какой деструктор при этом вызывается? Почему? К каким проблемам это может
     * привести?
     *
     * Исправьте эту ситуацию.
     */

    {
        
        BaseFile *files[] = { 
            new BaseFile("./public/base.txt", "rb+"),
            new Base32File("./public/base_32.txt", "rb+"),
            new RleFile("./public/base_rle.txt", "rb+"),
        };

        for (int i = 0; i < 3; ++i) {
            files[i]->write("Hello!", 6);
        }

        for (int i = 0; i < 3; ++i) {
            delete files[i]; 
        }
        // Компилятор решает на этапе компиляции что нужно вызвать ~BaseFile(): 
        // тип указателя определяет вызываемый деструктор, реальный объект игнорируется.
        // Исправить можно с помощью virtual деструктора. Тогда будет выполняться позднее связывание
    } 

    /**
     * Задание 2.8. Массив объектов производных классов.
     *
     * Раскомментируйте следующий блок и объясните, почему:
     * а) не возникает ошибок при компиляции;
     * б) возникают ошибки при выполнении.
     *
     * Этот пример показывает очень плохую практику, которая приводит к ошибкам;
     * для создания массива объектов производного класса и используйте массив
     * указателей на базовый класс, как это было сделано выше. Реализуйте ту же
     * логику, используя массив указателей на объекты базового класса.
     */

    
    // {
    //     BaseFile *base_files = new BaseFile[2] { BaseFile("./public/base.txt", "rb+"), BaseFile("./public/base.txt", "rb+") };
    //     BaseFile *b32_files = new Base32File[2] { Base32File("./public/base_32.txt", "rb+"), Base32File("./public/base_32.txt", "rb+") };
    //     for (int i = 0; i < 2; ++i) {
    //         base_files[i].write("Hello!", 6);
    //         b32_files[i].write("Hello!", 6);
    //     }
    //     delete [] base_files;
    //     delete [] b32_files;
    //     //a) С base_files компилятор видит, что создаётся массив BaseFile, 
    //     //и элементы инициализируются конструктором BaseFile.
    //     //С b32_files компилятор видит Base32File[2] и пытается присвоить указатель BaseFile*.
    //     //Это возмаожно из-за того что Base32File наследует BaseFile, 
    //     //и указатель на производный класс неявно преобразуется к указателю на базовый.

    //     //б) Проблема в индексах: b32_files имеет тип BaseFile*, хотя реально указывает на массив Base32File. 
    //     // Поэтому при обращении b32_files[i] адрес следующего элемента вычисляется с шагом sizeof(BaseFile), а не sizeof(Base32File).
    //     // Для i = 1 указатель попадает уже не в начало второго объекта, а в неверное место памяти. Из-за этого возникает ошибка выполнения.
    // } 

    {
        
        BaseFile *base_files[] = { 
            new BaseFile("./public/base.txt", "rb+"),
            new BaseFile("./public/base.txt", "rb+"),
        };
        BaseFile *b32_files[] = { 
            new Base32File("./public/base_32.txt", "rb+"),
            new Base32File("./public/base_32.txt", "rb+"),
        };
        for (int i = 0; i < 2; ++i) {
            (*base_files[i]).write("Hello!", 6);
            (*b32_files[i]).write("Hello!", 6);
        }

        for (int i = 0; i < 2; ++i) {
            delete base_files[i];
            delete b32_files[i];
        }
    }

    /**
     * Задание 3. Чисто виртуальные функции. Интерфейсы. Композиция классов.
     *
     * Наследование позволяет довольно просто переиспользовать данные и логику
     * других классов, однако зачастую этот механизм недостаточно гибкий для
     * полноценного переиспользования.
     *
     * Например, сможем ли мы в получившейся иерархии классов реализовать
     * одновременно и кодирование в base32, и сжатие при записи данных в файл?
     * Или сможем ли мы вместо записи в файл на диске делать запись в строковый
     * буфер в памяти?
     *
     * При дальнейшем рассмотрении окажется, что при помощи наследования мы
     * крепко *связали* логику преобразования данных с записью в конкретный
     * файл. Далее мы рассмотрим один из способов разделения такой логики.
     */

    /**
     * Задание 3.1. Абстрактный базовый класс, чисто виртуальные функции.
     *
     * Первая проблема в нашей реализации - все наследники BaseFile будут всегда
     * обязаны непосредственно писать в файл на диске. Чтобы избавиться от этой
     * необходимости, стоит сделать базовый класс *абстрактным* в том смысле,
     * что у него не будет полей связанных с конкретным способом писать в файл.
     *
     * Создайте класс `IFile`, в котором не будет полей, но будут методы
     * `can_read`, `can_write`, `read` и `write` с такими же сигнатурами, как и
     * классе `BaseFile`. Что именно будут делать эти методы? Класс `IFile` не
     * может знать, поскольку логику этих методов будут определять наследники.
     * В этом классе эти методы не имеют реализации, и они должны быть объявлены
     * *чисто виртуальными*.
     *
     * Какие ограничения накладывает на класс наличие чисто виртуального метода?
     * 
     * Ответ: чисто виртуальный метод делает класс абстрактным. нельзя создавать его объекты, 
     * а наследники обязаны реализовать этот метод, иначе тоже останутся абстрактными
     *
     * Получается, что в классе `IFile` есть только чисто виртуальные методы, и
     * единственная цель такого класса - определять, что должны уметь делать его
     * наследники. Совокупность действий, которые можно сделать с объектом,
     * называется его *интерфейсом*, и такие классы тоже часто называются
     * интерфейсами, отсюда берется приставка "I" в имени класса.
     *
     * Унаследуйте класс `BaseFile` от класса `IFile` и измените функцию
     * `write_int`, чтобы она работала с произвольным наследником `IFile`.
     *
     * Убедитесь, что в программе выше ничего не сломалось.
     */

    /**
     * Задание 3.2. Композиция вместо наследования.
     *
     * Реализуйте классы `Base32File2` и `RleFile2`, которые будут унаследованы
     * от класса `IFile` и в конструкторе будут получать другой объект `IFile`,
     * чьи функции они будут использовать вместо функций базового класса.
     *
     * Объекты получают объект `IFile` в виде указателя на динамически
     * выделенную память, и они ответственны за ее очищение.
     *
     * Использование объектом другого объекта в качестве поля называется
     * *композицией*.
     *
     * Проверьте, что используемые ниже объекты работают так же, как объекты
     * классов `Base32File` и `RleFile`.
     */

    {
        Base32File2 b32f(new BaseFile("./public/base.txt", "rb+"));
        RleFile2 rf(new Base32File("./public/base_32.txt", "rb+"));
        write_int(b32f, 123456);
        write_int(rf, 123456);
    }

    /**
     * Задание 3.3. Больше композиции!
     *
     * Не реализовывая больше никаких классов, соорудите объект-наследник IFile,
     * который будет при вызове метода `write` два раза кодировать в base32,
     * после чего применять сжатие RLE и только после этого писать в файл.
     */

    {
        IFile* base_file = new BaseFile("./public/base.txt", "rb+");
        IFile* b32f = new Base32File2(base_file);
        IFile* b32f2 = new Base32File2(b32f);
        IFile* rf = new RleFile2(b32f2);

        int n = 123456;
        rf->write(&n, sizeof(n));

        delete rf;
    }

     /**
     * Задание 4. Тестирование классов.
     *
     * Убедитесь, что для всех ваших классов проходится следующий тест.
     *
     * 1. Сгенерируйте большой массив случайных данных (> 40Кб).
     * 2. Запишите эти данные во временный файл с помощью класса, который вы
     *    тестируете (сделайте отдельный тест для каждого класса и для пары
     *    вариантов композиции), при этом запись делайте буферами малого размера
     *    (256 байт).
     * 3. Прочитайте этот файл объектом этого же класса, последовательно вызывая
     *    метод `read` с буфером малого размера (256 байт). Сравните побайтово
     *    содержимое, прочитанное таким образом, с массивом, полученным в п. 1.
     *
     * Проверку для каждого типа файла оформите в виде отдельного
     * автоматического теста, настройте запуск для всех тестов в виде отдельной
     * цели (например, `make test`).
     */

    return 0;
}
